@import '../../node_modules/bootstrap/less/bootstrap.less';

.navbar-brand>img{
    margin: -6px;
}

header.container{
    display: flex;
    input{
    flex: 1;
    margin-right: 15px;
}button{
    padding-left: 15px;
    padding-right: 15px;
}
}

.todo-item {
    .delete{
    float: right;
    font-size: x-large;
    width: 30px;
    text-align: center;
    margin-top: -7px;
}}